<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="activity_resolver_use_always">"Завжди"</string>
  <string name="activity_resolver_use_once">"Лише цього разу"</string>
  <string name="candidates_style">"кандидати"</string>
  <string name="capital_off">"ВИМК"</string>
  <string name="capital_on" tools:ignore="ExtraTranslation">"УВІМК"</string>
  <string name="chooseActivity">"Виберіть дію"</string>
  <string name="loading">"Завантаження..."</string>
  <string name="noApplications">"Жодна програма не може виконати цю дію."</string>
  <string name="number_picker_decrement_button">"Зменшити"</string>
  <string name="number_picker_increment_button">"Збільшити"</string>
  <string name="number_picker_increment_scroll_action">"Проведіть пальцем угору, щоб збільшити, і вниз, щоб зменшити."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Мелодія за умовч."</string>
  <string name="ringtone_picker_title">"Мелодії"</string>
  <string name="ringtone_silent">"Немає"</string>
  <string name="whichApplication">"Завершити дію за доп."</string>
</resources>