<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="ExtraTranslation" severity="ignore">
        <ignore path="res/values-ar/strings.xml" />
    </issue>
    <issue id="InvalidPackage" severity="ignore" />
    <issue id="MissingTranslation">
        <ignore path="res/values/strings.xml" />
    </issue>
</lint>