<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="activity_resolver_use_always">"Selalu"</string>
  <string name="activity_resolver_use_once">"Hanya sekali"</string>
  <string name="candidates_style">"calon"</string>
  <string name="capital_off">"MATI"</string>
  <string name="capital_on" tools:ignore="ExtraTranslation">"AKTIF"</string>
  <string name="chooseActivity">"Pilih tindakan"</string>
  <string name="loading">"Memuat..."</string>
  <string name="noApplications">"Tidak ada apl yang dapat melakukan tindakan ini."</string>
  <string name="number_picker_decrement_button">"Kurangi"</string>
  <string name="number_picker_increment_button">"Tambah"</string>
  <string name="number_picker_increment_scroll_action">"Geser ke atas untuk menambah dan ke bawah untuk mengurangi."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Nada dering default"</string>
  <string name="ringtone_picker_title">"Nada dering"</string>
  <string name="ringtone_silent">"Tidak Ada"</string>
  <string name="whichApplication">"Tindakan lengkap menggunakan"</string>
</resources>